{
  "name": "frogLauncher2",
  "version": "2.1.12",
  "description": "Minecraft-лаунчер. Быстрый. Индивидуальный. Твой",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "verify": "node ./verifyTranslations.js",
    "dev": "cross-env LAUNCHER_IN_DEV=yes electron .",
    "build-win": "electron-builder build --win --publish never",
    "build-linux": "electron-builder build --linux --publish never",
    "test": "cross-env LAUNCHER_IN_DEV=yes LAUNCHER_IN_TEST=yes electron ."
  },
  "author": "Seeroy",
  "license": "GPL-3.0",
  "homepage": "https://froglauncher.ru",
  "bugs": "https://github.com/Seeroy/FrogLauncher2/issues",
  "repository": "https://github.com/Seeroy/FrogLauncher2",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^32.0.2",
    "electron-builder": "^24.13.3",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "compressing": "^1.10.1",
    "console-stamp": "^3.1.2",
    "ejs-electron": "^3.0.0",
    "electron-updater": "^6.3.4",
    "fs-extra": "^11.2.0",
    "gamedig": "^5.1.3",
    "jimp": "^0.22.12",
    "jquery": "^3.7.1",
    "machine-uuid": "^1.2.0",
    "mcnbt": "^2.0.3",
    "minecraft-launcher-core": "^3.18.1",
    "msmc": "^5.0.5",
    "open": "^8.4.2",
    "request": "^2.88.2",
    "tomate-loaders": "^2.0.2",
    "toml": "^3.0.0",
    "tree-kill": "^1.2.2"
  },
  "build": {
    "productName": "FrogLauncher",
    "appId": "ru.seeroy.froglauncher",
    "copyright": "© 2024 Seeroy",
    "directories": {
      "buildResources": "resources"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "tar.gz"
      ],
      "maintainer": "Seeroy",
      "vendor": "Seeroy",
      "icon": "web/assets/icon.png"
    },
    "win": {
      "asar": true,
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "publish": {
      "provider": "generic",
      "url": "https://cdn.froglauncher.ru/updates"
    },
    "nsis": {
      "installerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "deleteAppDataOnUninstall": false,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "**/*",
      "node_modules/**/*",
      "!logs{/*}",
      "!logs/",
      "!logs",
      "!cache{/*}",
      "!config.json",
      "!frog_accounts.json",
      "!LICENSE",
      "!README.md",
      "!.gitignore",
      "!.git{/*}"
    ]
  }
}
